# Default values for nginxtest.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: hub.gog.email/library/nginx
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.12.0"
